<!DOCTYPE html>
<html>
<body>
<style>

 h1{ color:#ffffff} 
 body{background-color: #000000;}
 p{color: #ffffff;}

</style>
<center> 
  <img src="\LoadingMelogif.gif">
  </center>
  <center>
  <button  style="border-radius:10px;color:#ffffff;background:linear-gradient(135deg,rgb(128,208,199) 0%,rgb(65,82,208) 100%)" 
   onclick="document.location='/blog.html'">
   Check Out Blog</button>
  
  <button style="border-radius:10px;color:#ffffff;background:linear-gradient(135deg,rgb(65,88,208) 0%,rgb(200,80,192) 100%)
     "onclick="document.location='/contact_me.html'">Contact Me Via Email</button>
  
  <button style="border-radius:10px;color:#ffffff;background:linear-gradient(135deg,rgb(174,61,255) 0%,rgb(226,39,86) 100%)" 
    onclick="document.location='/projects.html'">Projects</button>
  

  
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1>Nice to Meet You!</h1>
<p>HelIo my name is Melodie and I am a self taught developer that is passionate about learning. I am working towards my first job in tech!<br><br>I am currently studying Javascript using freecodecamp to earn JavaScript certification. I have previously completed W3schools Javascript, SQL, and HTML tutorial..<br>
  <br> I have lived in Montreal ,New York, San Diego, and currently in Los Angeles. I love books, gardening, and gaming</p>
   
 <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">What did I do yesterday?finished the phone number checker on Free Code Camp<br>What will I do today? Last one to cerfication Cash Register!<br>Are there any blockers preventing me from doing my work? heck no. I&#39;m knocking this out today!</p>&mdash; Melo (@LoadingMelo) <a href="https://twitter.com/LoadingMelo/status/1620495231828512768?ref_src=twsrc%5Etfw">January 31, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
</body>
</html>














